{
  "name": "studio-game-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "eval": "node eval.mjs",
    "diag": "node diag.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
